# tournament_buzzer

./: README.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tournamentalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tournamentalarm/: AlarmService.kt  MainActivity.kt
app/src/main/java/com/example/tournamentalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hemaguide/tournamentalarm/: AlarmService.kt  MainActivity.kt
app/src/main/java/com/hemaguide/tournamentalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hemaguide/tournamentbuzzer/: AfterBlowDuration.kt  AlarmService.kt  MainActivity.kt  MainViewModel.kt  ToneType.kt
app/src/main/java/com/hemaguide/tournamentbuzzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tournamentalarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
